#upstream django {
#	server web:8080;
#}

server{
    listen 80;
    #server_name	34.159.113.106;
       
    location / {
        proxy_pass http://web:8080;
    }
    location /static/ {
        alias /static/;
    }
}
